<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Motivational Quote</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <img src="./assets/images/Marcus Aurelies Image Quote.jpg" alt="Marcus Aurelius Image">
    <h1>“If you spend your time chasing butterflies, they’ll fly away. But if you spend your time building a beautiful garden, the butterflies will come to you” </h1>
    <p>~Marcus Aurelius</p>
  </div>
</body>
</html>